combinationDB = [
    ["뱅가드", "서포트", "★5 지마"],
    ["코스트+", "서포트", "★5 지마"],
    ["뱅가드", "군중제어", "★5 텍서스"],
    ["코스트+", "군중제어", "★5 텍서스"],
    ["누커", "★5 파이어워치"],
    ["범위공격", "디버프", "★5 메테오리테"],
    ["메딕", "서포트", "★5 프릴, 와파린"],
    ["서포트", "힐링", "★5 프릴, 와파린"],
    ["서포트", "원거리", "★5 프릴, 와파린"],
    ["디펜더", "생존형", "★5 불칸"],
    ["방어형", "생존형", "★5 불칸"],
    ["방어형", "딜러", "★5 불칸, 리스캄"],
    ["디펜더", "강제이동", "★5 크루아상"],
    ["방어형", "강제이동", "★5 크루아상"],
    ["디버프", "서포터", "★5 프라마닉스"],
    ["딜러", "서포터", "★5 이스티나"],
    ["소환", "★5 메이어"],
    ["서포터" ,"★5 군중제어", "메이어"],
    ["원거리", "★5 군중제어", "메이어"],
    ["군중제어", "★5 쾌속부활", "레드"],
    ["군중제어", "★5 스페셜리스트", "레드"],
    ["스페셜리스트", "딜러", "★5 만티코어, 클리프하트"],
    ["스페셜리스트", "생존형", "★5 만티코어, 클리프하트"],
    ["스페셜리스트", "감속", "★5 에프이터"],
    ["감속", "강제이동", "★5 에포이터"],
    ["강제이동", "딜러", "★5 클리프하트"],
    ["군중제어", "★5 레드, 텍사스, 메이어"],
    ["군중제어", "근거리", "★5 텍사스, 레드"],
    ["범위공격", "스나이퍼", "★4 이상 메테오리테, 시라유키"],
    ["범위공격", "감속", "★4 이상 시라유키"],
    ["생존형", "스나이퍼", "★4 이상 제시카"],
    ["생존형", "원거리", "★4 이상 제시카"],
    ["디버프", "스나이퍼", "★4 이상 메테오리테, 메테오"],
    ["디버프", "캐스트", "★4 이상 헤이즈"],
    ["서포트", "가드", "★4 이상 도베르만"],
    ["서포트", "딜러" ,"★4 이상 도베르만"],
    ["범위공격", "가드", "★4 이상 스펙터, 에스텔"],
    ["범위공격", "생존형", "★4 이상 스펙터, 에스텔"],
    ["범위공격", "근거리", "★4 이상 스펙터, 에스텔"],
    ["감속", "가드", "★4 이상 프로스트리프"],
    ["힐링", "방어형", "★4 이상 니어, 굼"],
    ["힐링", "디펜더", "★4 이상 니어, 굼"],
    ["힐링", "근거리", "★4 이상 니어, 굼"],
    ["방어형", "남성대원", "★4 이상 마터호른"],
    ["남성대원", "디펜더", "★4 이상 마터호른"],
    ["남성대원", "근거리", "★4 이상 마터호른"],
    ["스페셜리스트", "★4 이상 레드, 만티코어, 클리프하트, 에픵터, 쇼, 로프, 그라벨"],
    ["쾌속부활", "★4 이상 그라벨, 레드"],
    ["스페셜리스트", "★4 이상 방어형", "그라벨"],
    ["쾌속부활, 방어형", "★4 이상 그라벨"],
    ["스페셜리스트", "강제이동", "★4 이상 클리프하트, 에프이터, 로프, 쇼"],
    ["강제이동", "★4 이상 클리프하트, 에프이터, 로프, 쇼, 크루아상"],
    ["서포트", "★4 이상 지마, 프틸롭시스, 와파린, 도베르만"],
    ["디버프", "★4 이상 메테오리테, 프라마닉스, 헤이즈, 메테오"],
    ["디버프", "딜러", "★4 이상 헤이즈, 메테오"],
    ["감속", "근거리", "★4 이상 프로스트리프, 에프이터"],
    ["감속", "딜러", "★4 이상 이스티나, 프로스트리프"],
    ["서포트", "근거리", "★4 이상 도베르만, 지마"]
]
tagInput = ['', '', '', '', '']

def search():
    for conditionArray in combinationDB: # 조건 전체 가져오기)
        countCondition = 0 # 일치한 조건 개수 변수 초기화
        for tag in tagInput: # 첫 번째 조건 비교
            if conditionArray[countCondition] == tag: # 같으면
                countCondition += 1 # 일치한 조건 개수 => 1
                if countCondition + 1 == len(conditionArray): # 조건이 1개뿐이라면 출력
                    print("")
                    print(conditionArray)
                for tag in tagInput:
                    if conditionArray[countCondition] == tag: #같으면
                        countCondition += 1 # 일치한 조건 개수 => 2
                        if countCondition + 1 == len(conditionArray): # 조건이 2개뿐이라면 출력
                            print("")
                            print(conditionArray)
                            

for i in range(1, 7):
    if i == 6:
        search()
    else:
        tagInput[i-1] = input(str(i) + " 번째 태그를 입력해주세요  :  ")
